.brand-wrapper {
  display: flex;
  width: 100%;
  .brand-slogn {
    width: 33%;
  }
  .brand-container {
    width: 67%;
    .brand-list {
      width: 80%;
      min-height: 50rem;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-content: flex-start;
    }
    .brand-page {
      width: 20%;
      margin: auto;
    }
  }
}