.slogan {
  position: relative;
  .word {
    margin: 20px 40px 20px 100px;
    text-align: left;
    font-size: 50px;
  }
  .change {
    position: absolute;
    bottom: -40px;
    left: 100px;
    width: 90px;
    height: 20px;
    text-align: center;
    border: 1px solid #242424;
    color: #242424;
  }
}