.protect {
  width: 70%;
  margin: auto;
  .title {
    font-size: 20px;
    margin-bottom: 30px;
  }
  p {
    width: 100%;
    text-align: left;
    margin-top: 30px;
    position: relative;
    .tag {
      position: absolute;
      top: -10px;
      left: 0;
      display: inline-block;
      width: 30px;
      height: 25px;
      padding-top: 10px;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      background-color: #f2cac2;
    }
    .words {
      padding-left: 40px;
    }
    a {
      color: inherit;
    }
    img {
      width: 100%;
      margin-top: 20px;
    }
  }
}