.cardlist-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  .cardlist-slogn {
    width: 33%;
    height: 60%;
  }
  .cardlist-container {
    width: 67%;
    height: 100%;
    z-index: 100;
    .cardlist-list {
      width: 80%;
      min-height: 490px;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-content: flex-start;
    }
    .cardlist-page {
      width: 20%;
      margin: auto;
    }
  }
}