  .blank-wrapper {
    width: 100%;
    text-align: left;
    .lipstick {
      display: inline-block;
      width: 20%;
      height: 300px;
      margin-left: 6%;
      background-image: url('../../assets//image//lipstic.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .blankmeg {
      display: inline-block;
      text-align: left;
      font-size: 50px;
      margin-left: 20%;
      p {
        line-height: 80px;
      }
      .gohome {
        width: 100px;
        margin-top: 100px;
        text-align: center;
        padding: 6px 0;
        font-size: 16px;
        border: 1px solid #000;
        border-radius: 6px;
        cursor: pointer;
      }
    }
  }