// 主页背景样式
.back_style(@left:0px, @top:0px,@width:100px, @height:100px, @background-color :#f2e0ce) {
  position: absolute;
  left: @left;
  top: @top;
  width: @width;
  height: @height;
  background-color: @background-color;
}
