.card-wrapper {
  position: relative;
  margin: 15px;
  width: 130px;
  height: 90px;
  background-color: #fff;
  border-radius: 10px;
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
  .card-main {
    display: inline-block;
    padding: 10px 10px 0;
    color: #000;
    .title {
      padding: 4px 0;
      text-align: left;
      font-size: 14px;
      font-weight: 600;
    }
    .brandlogo {
      width: 102px;
      height: 40px;
      background-size: 102px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to {
    transform: translateY(5px);
    opacity: 0;
  }
  .card-bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: #f2cac2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #551b1b;
    .label-wrapper {
      display: inline-block;
      font-size: 12px;
      text-align: left;
    }
  }
  
}