.favorite-wrapper {
  display: flex;
  width: 100%;
  .img-wrapper {
    width: 30%;
    margin-left: 40px;
    margin-top: 20px;
    .avatar {
      width: 90%;
      height: 350px;
      background-image: url('../../../public/xhp0.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .buybtn {
      width: 20%;
      padding: 5px 10px;
      margin-top: 10px;
      border: 1px solid #000 ;
    }
  }
  .desc-wrapper {
    width: 50%;
    margin: auto;
    margin-left: 100px;
    text-align: left;
    .text-wrapper {
      min-height: 600px;
      .name {
        font-weight: 900;
        font-size: 40px;
      }
      .symbol {
        font-size: 12px;
        margin-top: 20px;
        span {
          margin-right: 10px;
          padding: 2px 6px;
          border: 1px solid #000;
          border-radius: 6px;
        }
      }
      .desc {
        margin-top: 20px;
        width: 60%;
        font-size: 14px;
        display:block;
        height:5px;
        padding:0px 10px;
        line-height:30px
      }
    }
    .pics-wrapper {
      width: 100%;
      .pics {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    
  }
}