.carousel-wrapper {
  background-color: #fff;
  .el-carousel {
    .el-carousel__item {
      div {
        width:100%;
        height: 100%;
        position: relative;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment:fixed;
        z-index:1;
        &::after{
          content: "";
          width:100%;
          height:100%;
          position: absolute;
          left:0;
          top:0;
          background: inherit;
          filter: blur(2px);
          z-index: 2;
      }
      img {
        position: absolute;
        left:20%;
        top:0%;
        width:60%;
        height:54rem;
        text-align: center;
        z-index:11;
      }
      }
    }
  }
}