@import '../../assets/css/mixin.less';

.home {
  max-width: 100%;
.backdrop-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  .leftup_top {
    .back_style(0, 0, 33%, 77%,#ffffff);
    text-align: left;
    z-index: -100
  }
  .rightup_top {
    .back_style(33%, 0, 67%, 77%, #f2e0ce);
    background-image: url('../../../public/bg.png');
    background-position: 220px 260px;
    background-repeat: no-repeat;
    z-index: -100;
  }
  .leftdown_top {
    .back_style(0, 77%, 33%, 10%, #fff9ed);
    z-index: -100;
  }
  .rightdown_top {
    .back_style(33%, 77%, 67%, 23%, #f2cac2);
    z-index: -100;
    .bgimg {
          position: absolute;
          bottom: -120px;
          left: -280px;
          width: 470px;
          height: 426px;
      img{
        width: 90%;
        height: 90%;
        opacity: 0.8;
      }
    }
  }
  .contain-wrapper {
    width: 100%;
    min-height: 600px;
    .home-top {
      height: 140px;
      display: flex;
      .home-logo {
        width: 10%;
      }
      .home-nav {
        margin-left: 10%;
        padding-top: 20px;
        width: 80%;
      }
    }
  }
}
}