.nav_wrapper {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  .title {
    padding: 0 10px;
    font-weight: 700;
    color: #685b5b;
    cursor: pointer;
  }
  .collect {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 30px;
    background-color: #81af9a;
    color: #fff;
    cursor: pointer;
  }
}